=============
UKFast Backup
=============

UKFast Backup protects your files and folders with seven-day retention on flexible, shared backup servers or optional dedicated hardware.

.. toctree::
   :maxdepth: 1

   getting_started
   backup_schedule
   delete_backup
   restoring_files
   glossary_of_terms

.. meta::
   :title: UKFast Backup | UKFast Documentation
   :description: UKFast Backup documentation centre
   :keywords: ukfast, backup, files, folders, recovery
